service Chat {
    uuid = 986282d1-94a1-45df-8e1e-05e538b37086;
    version = 0.0.0;

    fn get_name @ 1 {
        ok = string;
    }

    fn join @ 2 {
        args = struct {
            required object_cookie @ 1 = uuid;
            required name @ 2 = string;
        }

        ok = uuid;

        err = enum {
            InvalidObject @ 1;
            DuplicateName @ 2;
        }
    }

    fn send @ 3 {
        args = struct {
            required cookie @ 1 = uuid;
            required message @ 2 = string;
        }

        err = enum {
            InvalidCookie @ 1;
        }
    }

    event joined @ 1 = string;

    event left @ 2 = string;

    event message @ 3 = struct {
        required sender @ 1 = string;
        required message @ 2 = string;
    }
}
