//! Schema for the [`Echo`] service.

/// Service that echoes back strings.
service Echo {
    uuid = 8920965f-110a-42ec-915c-2a65a3c47d1f;
    version = 1;

    /// Echoes back the same string to the caller.
    ///
    /// The string must be non-empty or else an error
    /// ([`EmptyString`](Echo::echo::err::EmptyString)) will be returned.
    fn echo @ 1 {
        args = string;
        ok = string;

        err = enum {
            //! Error when calling [`echo`](Echo::echo).

            /// The argument cannot be an empty string.
            EmptyString @ 1;
        }
    }

    /// Echoes back the same string to all subscribers of [`echoed_to_all`](Echo::echoed_to_all).
    ///
    /// The string must be non-empty or else an error
    /// ([`EmptyString`](Echo::echo_all::err::EmptyString)) will be returned.
    fn echo_all @ 2 {
        args = string;

        err = enum {
            //! Error when calling [`echo_all`](Echo::echo_all).

            /// The argument cannot be an empty string.
            EmptyString @ 1;
        }
    }

    /// Emitted when [`echo_all`](Echo::echo_all) is called.
    event echoed_to_all @ 1 = string;
}
