service Bookmarks {
    uuid = 35660342-8ecb-4101-903a-d1ba49d66f29;
    version = 2;

    fn get @ 1 = vec<Bookmark>;

    // Added in version 2.
    fn get_v2 @ 4 {
        args = struct {
            group @ 1 = string;
            unknown_fields = fallback;
        }

        ok = vec<Bookmark>;
        err = Error;
    }

    fn add @ 2 {
        args = Bookmark;
        err = Error;
    }

    fn remove @ 3 {
        args = string;
        err = Error;
    }

    // Added in version 2.
    fn remove_v2 @ 5 {
        args = struct {
            required name @ 1 = string;
            group @ 2 = string;
            unknown_fields = fallback;
        }

        err = Error;
    }

    // Added in version 2.
    fn get_groups @ 6 = vec<option<string>>;

    event added @ 1 = Bookmark;

    // Added in version 2.
    event added_v2 @ 3 = Bookmark;

    event removed @ 2 = Bookmark;

    // Added in version 2.
    event removed_v2 @ 4 = Bookmark;

    fn unknown_function = fallback;
    event unknown_event = fallback;
}

struct Bookmark {
    required name @ 1 = string;
    required url @ 2 = string;

    // Added in version 2.
    group @ 3 = string;

    unknown_fields = fallback;
}

enum Error {
    InvalidName @ 1;
    DuplicateName @ 2;
    InvalidUrl @ 3;
    UnknownFields @ 4;

    // Added in version 2.
    InvalidGroup @ 5;

    Unknown = fallback;
}
