service MediaPlayer {
    uuid = c073685e-0e2e-4997-a9c8-36de235e3a43;
    version = 1;

    fn get_state @ 1 {
        ok = State;
    }

    event state_changed @ 1 = State;

    fn get_metadata @ 2 {
        ok = option<Metadata>;
    }

    event metadata_changed @ 2 = option<Metadata>;

    fn get_position @ 3 {
        ok = option<u32>;
    }

    event position_changed @ 3 = option<u32>;

    fn get_last_metadata @ 4 {
        ok = option<Metadata>;
    }

    event last_metadata_changed @ 4 = Metadata;

    fn play @ 5 {
        args = struct {
            required title @ 1 = string;
            duration @ 2 = u32;
            paused @ 3 = bool;
        }

        err = Error;
    }

    fn stop @ 6;

    fn pause @ 7 {
        err = Error;
    }

    fn resume @ 8 {
        err = Error;
    }
}

#[rust(impl_partial_eq, impl_eq)]
enum State {
    Stopped @ 1;
    Transitioning @ 2;
    Playing @ 3;
    Paused @ 4;
}

#[rust(impl_partial_eq, impl_eq)]
struct Metadata {
    required title @ 1 = string;
    required duration @ 2 = u32;
}

enum Error {
    InvalidTitle @ 1;
    NotPlaying @ 2;
    NotPaused @ 3;
}
